<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.navigationcomponent.LoginFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnGoToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to home"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to register"
        android:textSize="42sp" />

    <Button
        android:id="@+id/btnGoToActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to activity"
        android:textSize="42sp" />
</LinearLayout>